<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pk0-Ih-cbE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeDetailViewController" customModule="Secret_Family_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jt8-Da-NrT">
                                <rect key="frame" x="20" y="160" width="374" height="682"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Recipe Title:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYk-OF-z97">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xeb-fL-YfR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter recipe Source:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-wh-Bhj">
                                        <rect key="frame" x="0.0" y="55" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5kw-bl-F8m"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instractions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-8w-Fu3">
                                        <rect key="frame" x="0.0" y="95.5" width="374" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="98W-fg-lqC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Instractions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-cY-EbY">
                                        <rect key="frame" x="0.0" y="127" width="374" height="150"/>
                                        <color key="backgroundColor" red="0.73310596446700504" green="0.73310596446700504" blue="0.73310596446700504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="NYY-hP-mmE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-jq-T2q">
                                        <rect key="frame" x="0.0" y="287" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Ingredients" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-lr-blb">
                                        <rect key="frame" x="0.0" y="318.5" width="374" height="150"/>
                                        <color key="backgroundColor" red="0.75121617892066839" green="0.75121617892066839" blue="0.75121617892066839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ofA-Or-6Yj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="095-YF-pbk">
                                        <rect key="frame" x="0.0" y="478.5" width="374" height="203.5"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hyh-cY-EbY" firstAttribute="top" secondItem="Jt8-Da-NrT" secondAttribute="top" constant="127" id="5te-hs-0xl"/>
                                    <constraint firstItem="UJ2-jq-T2q" firstAttribute="height" secondItem="t9S-8w-Fu3" secondAttribute="height" id="Vo7-yO-EMv"/>
                                    <constraint firstItem="UJ2-jq-T2q" firstAttribute="top" secondItem="hyh-cY-EbY" secondAttribute="bottom" constant="10" id="WbM-bc-Fzw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ECf-3H-pMw"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81035001815086882" green="0.80643528376366658" blue="0.81426475253807107" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jt8-Da-NrT" secondAttribute="bottom" constant="20" id="Amy-Wn-7ti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jt8-Da-NrT" secondAttribute="trailing" constant="20" id="TVc-0t-Xkh"/>
                            <constraint firstItem="Jt8-Da-NrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qUg-OD-bez"/>
                            <constraint firstItem="Jt8-Da-NrT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ugM-3k-Cb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TSs-f0-3ei">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CrB-qh-BFV">
                            <connections>
                                <action selector="saveBarButton:" destination="BYZ-38-t0r" id="Di3-JK-AcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="095-YF-pbk" id="4oI-FU-WNc"/>
                        <outlet property="recipeIngredients" destination="ulZ-lr-blb" id="Oef-J3-ITJ"/>
                        <outlet property="recipeInstructions" destination="hyh-cY-EbY" id="Xu9-XX-Eu7"/>
                        <outlet property="recipeSource" destination="U9D-wh-Bhj" id="rLQ-xd-EkI"/>
                        <outlet property="recipeTitle" destination="LYk-OF-z97" id="QiS-iv-Mf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="116.51785714285714"/>
        </scene>
        <!--Secret Family Recipes-->
        <scene sceneID="bBi-iP-cMn">
            <objects>
                <tableViewController id="6XJ-wf-iwE" customClass="RecipeListTableViewController" customModule="Secret_Family_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFI-Lj-b0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter Recipe Name:" showsScopeBar="YES" id="F5r-I7-sVZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Breakfast</string>
                                <string>Lunch</string>
                                <string>Dinner</string>
                                <string>Dessert</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="s0Y-Ha-8YY" detailTextLabel="TsR-DU-qGf" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="Qxt-Yx-SPY">
                                <rect key="frame" x="0.0" y="84" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qxt-Yx-SPY" id="MEj-Jl-i0M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s0Y-Ha-8YY">
                                            <rect key="frame" x="20" y="21.5" width="37.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TsR-DU-qGf">
                                            <rect key="frame" x="20" y="49" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="recipeSegue" id="xRK-p5-vnB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6XJ-wf-iwE" id="3Yp-X2-B8B"/>
                            <outlet property="delegate" destination="6XJ-wf-iwE" id="I8H-0o-VtV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Secret Family Recipes" id="yQq-qu-m1H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VrG-yF-Mjt">
                            <connections>
                                <action selector="addNewRecipeButton:" destination="6XJ-wf-iwE" id="0En-Oa-OVK"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="AWG-Wo-094"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="F5r-I7-sVZ" id="Hr3-jB-8tm"/>
                        <segue destination="wfy-GQ-8fZ" kind="presentation" identifier="loginSegue" id="vRO-nU-eHW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQQ-gT-PRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUZ-dL-tQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pk0-Ih-cbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RdS-DE-UmC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6XJ-wf-iwE" kind="relationship" relationship="rootViewController" id="y4B-90-I6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYR-lq-V2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="117"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tQp-dc-4k4">
            <objects>
                <viewController id="8Kq-sw-Lib" customClass="RegisterViewController" customModule="Secret_Family_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kc-sg-QmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-TY-BAR" customClass="reg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-iC-Jlq">
                                        <rect key="frame" x="25" y="80" width="364" height="334.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxp-a8-cbp">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="h9c-Qj-mTf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olb-Xi-G5C">
                                                <rect key="frame" x="0.0" y="50" width="364" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xIM-bl-bMY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-jH-RAM">
                                                <rect key="frame" x="0.0" y="81" width="364" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-Iw-3tE">
                                                <rect key="frame" x="0.0" y="123" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7SD-wg-KCn">
                                                <rect key="frame" x="0.0" y="153.5" width="364" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-AM-pGR">
                                                <rect key="frame" x="0.0" y="193.5" width="364" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9PA-67-GkC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9XI-CG-Los">
                                                <rect key="frame" x="0.0" y="224.5" width="364" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Kw4-IV-kg6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-Ie-br1">
                                                <rect key="frame" x="0.0" y="264.5" width="364" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mU5-oP-nOZ"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButton:" destination="8Kq-sw-Lib" eventType="touchUpInside" id="760-Wh-PYM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAq-Y3-VdY">
                                                <rect key="frame" x="0.0" y="304.5" width="364" height="30"/>
                                                <state key="normal" title="Already have an account?">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissButton:" destination="8Kq-sw-Lib" eventType="touchUpInside" id="Tle-vA-Ho3"/>
                                                    <segue destination="wfy-GQ-8fZ" kind="show" id="oB1-e3-E2L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ty-Ee-nsa">
                                        <rect key="frame" x="32" y="454.5" width="91" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-b9-noH">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="voh-5g-uNJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-8d-qXd">
                                                <rect key="frame" x="23" y="0.0" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="svX-Vd-LsS"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-sj-KnN">
                                        <rect key="frame" x="5" y="130.5" width="14.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="✶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6za-Hh-cVf">
                                        <rect key="frame" x="5" y="203" width="14.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-Eh-OYc">
                                        <rect key="frame" x="5" y="274" width="14.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1NN-sj-KnN" firstAttribute="leading" secondItem="6za-Hh-cVf" secondAttribute="leading" id="3bA-SO-Evf"/>
                                    <constraint firstItem="2ty-Ee-nsa" firstAttribute="top" secondItem="8d0-iC-Jlq" secondAttribute="bottom" constant="40" id="8R7-Y2-r1V"/>
                                    <constraint firstAttribute="bottom" secondItem="2ty-Ee-nsa" secondAttribute="bottom" constant="343" id="F5S-8e-cJB"/>
                                    <constraint firstAttribute="trailing" secondItem="8d0-iC-Jlq" secondAttribute="trailing" constant="20" id="FlN-P0-zLr"/>
                                    <constraint firstItem="6za-Hh-cVf" firstAttribute="top" secondItem="1NN-sj-KnN" secondAttribute="bottom" constant="52" id="HBv-FA-4SW"/>
                                    <constraint firstItem="8d0-iC-Jlq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6za-Hh-cVf" secondAttribute="trailing" constant="5.5" id="S3A-gI-V9V"/>
                                    <constraint firstItem="2ty-Ee-nsa" firstAttribute="leading" secondItem="VLd-TY-BAR" secondAttribute="leading" constant="32" id="Zhs-Tu-QYU"/>
                                    <constraint firstItem="cNo-Eh-OYc" firstAttribute="centerY" secondItem="SXB-AM-pGR" secondAttribute="centerY" id="a1g-ro-G0F"/>
                                    <constraint firstItem="6za-Hh-cVf" firstAttribute="centerY" secondItem="0Ge-Iw-3tE" secondAttribute="centerY" id="gCj-BA-KWu"/>
                                    <constraint firstItem="1NN-sj-KnN" firstAttribute="centerY" secondItem="Olb-Xi-G5C" secondAttribute="centerY" id="iM1-4v-geR"/>
                                    <constraint firstItem="8d0-iC-Jlq" firstAttribute="centerX" secondItem="VLd-TY-BAR" secondAttribute="centerX" id="j1q-q4-dlE"/>
                                    <constraint firstItem="8d0-iC-Jlq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1NN-sj-KnN" secondAttribute="trailing" constant="5.5" id="ojC-Vz-aI5"/>
                                    <constraint firstItem="cNo-Eh-OYc" firstAttribute="top" secondItem="6za-Hh-cVf" secondAttribute="bottom" constant="50" id="orX-Ti-OZd"/>
                                    <constraint firstItem="8d0-iC-Jlq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cNo-Eh-OYc" secondAttribute="trailing" constant="5.5" id="s0g-7r-jIf"/>
                                    <constraint firstItem="6za-Hh-cVf" firstAttribute="leading" secondItem="cNo-Eh-OYc" secondAttribute="leading" id="sjl-Xd-tfs"/>
                                    <constraint firstItem="8d0-iC-Jlq" firstAttribute="top" secondItem="VLd-TY-BAR" secondAttribute="top" constant="80" id="wDG-Kh-bKm"/>
                                    <constraint firstItem="8d0-iC-Jlq" firstAttribute="leading" secondItem="VLd-TY-BAR" secondAttribute="leading" constant="25" id="zWh-fe-v8t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLd-TY-BAR" firstAttribute="leading" secondItem="zRC-Qv-PDR" secondAttribute="leading" id="YOc-It-aNs"/>
                            <constraint firstItem="zRC-Qv-PDR" firstAttribute="bottom" secondItem="VLd-TY-BAR" secondAttribute="bottom" id="frc-Qx-thd"/>
                            <constraint firstItem="VLd-TY-BAR" firstAttribute="top" secondItem="zRC-Qv-PDR" secondAttribute="top" id="hhU-4H-r8p"/>
                            <constraint firstItem="zRC-Qv-PDR" firstAttribute="trailing" secondItem="VLd-TY-BAR" secondAttribute="trailing" id="xF2-8s-8Bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRC-Qv-PDR"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="ALV-jH-RAM" id="OgH-wR-Gra"/>
                        <outlet property="passwordTextField" destination="7SD-wg-KCn" id="pca-Hc-xv7"/>
                        <outlet property="registeredButton" destination="6ZS-Ie-br1" id="lVM-sX-QBG"/>
                        <outlet property="repeatPasswordTextField" destination="9XI-CG-Los" id="gLu-gN-mpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAE-by-Bt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-568"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="y30-O7-qGO">
            <objects>
                <viewController storyboardIdentifier="loginView" id="wfy-GQ-8fZ" customClass="LoginViewController" customModule="Secret_Family_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVx-1Z-FgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-vU-PI5">
                                <rect key="frame" x="20" y="194" width="374" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-TK-50D">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-b8-Vu8">
                                        <rect key="frame" x="0.0" y="41.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-8t-sVe">
                                        <rect key="frame" x="0.0" y="77" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSx-r4-Ad2">
                                        <rect key="frame" x="0.0" y="122" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IA1-eD-ZZJ">
                                        <rect key="frame" x="0.0" y="157.5" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-cE-jLy">
                                        <rect key="frame" x="0.0" y="202.5" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="wfy-GQ-8fZ" eventType="touchUpInside" id="1Es-xF-2p7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-J5-9Xr">
                                        <rect key="frame" x="0.0" y="247.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-0v-Cr9">
                                        <rect key="frame" x="0.0" y="283" width="374" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Kq-sw-Lib" kind="presentation" id="nKU-Lf-Y0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OeG-vU-PI5" firstAttribute="top" secondItem="2XV-s6-aKF" secondAttribute="top" constant="150" id="TNX-ae-1df"/>
                            <constraint firstItem="OeG-vU-PI5" firstAttribute="leading" secondItem="2XV-s6-aKF" secondAttribute="leading" constant="20" id="XGu-Qv-dQZ"/>
                            <constraint firstItem="OeG-vU-PI5" firstAttribute="centerX" secondItem="XVx-1Z-FgD" secondAttribute="centerX" id="p0Q-KR-Tbu"/>
                            <constraint firstItem="2XV-s6-aKF" firstAttribute="trailing" secondItem="OeG-vU-PI5" secondAttribute="trailing" constant="20" id="zIu-ZU-VrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2XV-s6-aKF"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="ePT-b8-Vu8" id="1eL-XN-GPd"/>
                        <outlet property="loggedInButton" destination="b4f-cE-jLy" id="F9m-yU-qnJ"/>
                        <outlet property="loginLabel" destination="Xt5-TK-50D" id="XSF-7S-Jgq"/>
                        <outlet property="orLabel" destination="xiG-J5-9Xr" id="Af5-L9-cTS"/>
                        <outlet property="passOutlet" destination="IA1-eD-ZZJ" id="3o8-Rh-VkD"/>
                        <outlet property="passwordLabel" destination="qSx-r4-Ad2" id="oYd-ec-eQk"/>
                        <outlet property="registerButton" destination="8h5-0v-Cr9" id="9R7-N8-MQs"/>
                        <outlet property="usernameOutlet" destination="Oec-8t-sVe" id="8mK-c0-ZlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQZ-jb-cYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vRO-nU-eHW"/>
        <segue reference="AWG-Wo-094"/>
    </inferredMetricsTieBreakers>
</document>
